[[ "$-" != *i* ]] && return

## tmux
[[ -z "$TMUX" && -n "$USE_TMUX" ]] && {
    [[ -n "$ATTACH_ONLY" ]] && {
        tmux a 2>/dev/null || {
            cd && exec tmux
        }
        exit
    }

    tmux new-window && exec tmux a
    exec tmux
}

## git completion
if [ -f ~/.git-prompt.sh ]; then
    source ~/.git-prompt.sh
else
    echo "~/.git-prompt.sh does not exist"
    echo `$HOME`
fi
if [ -f ~/.git-completion.bash ]; then
    source ~/.git-completion.bash
else
    echo "~/.git-completion.bash does not exist"
    
fi
GIT_PS1_SHOWDIRTYSTATE=true
GIT_PS1_SHOWUPSTREAM=true
GIT_PS1_SHOWUNTRACKEDFILES=
GIT_PS1_SHOWSTASHSTATE=true


PS1='\[\e[32m\][\u \t \[\e[32m\]\W]\[\e[0m$(__git_ps1)\]\$ '
alias ls='ls -F --color=auto'
alias ll='ls -l'
alias l='ls -f'
alias vi='vim'
alias view='vim -R'
alias exp='explorer.exe'

# python
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"

# nvm
if [[ -s ~/.nvm/nvm.sh ]]; then
  source ~/.nvm/nvm.sh
  export PATH="$HOME/.local/bin:$PATH"
fi

# composer
export PATH="$HOME/.composer/vendor/bin:$PATH"

export TERM=xterm-256color

export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"

# rbenv
if [[ -e ~/.rbenv ]];then
  export PATH="$HOME/.rbenv/bin:$PATH"
  eval "$(rbenv init -)"
fi

if [[ -e ~/.goenv ]]; then
  export GOENV_ROOT=$HOME/.goenv
  export PATH=$GOENV_ROOT/bin:$PATH
  eval "$(goenv init -)"
  export GOPATH=$HOME/.go
  export PATH="$PATH:$GOPATH/bin"
fi
