set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-yank'

set-option -g history-limit 20000
if "test -e /usr/bin/zsh" "set-option -g default-shell /usr/bin/zsh"
if "test -e /usr/local/bin/zsh" "set-option -g default-shell /usr/local/bin/zsh"
if "test -e  /home/linuxbrew/.linuxbrew/bin/zsh" "set-option -g default-shell  /home/linuxbrew/.linuxbrew/bin/zsh"


# プレフィックスを変更
set -g prefix C-s
unbind C-b

set-option -g mouse on

# ステータスバー
set-option -g status-right 'CPU: #{cpu_percentage} | [%Y-%m-%d(%a) %H:%M:%S]'
set-option -g status-position top

## 1秒毎に描画
set-option -g status-interval 1

## ペインの表示を変更
set-window-option -g window-status-format "[#I:#(cd #{pane_current_path} && basename $(git rev-parse --show-toplevel 2>/dev/null || pwd))]"
set-window-option -g window-status-current-format "#[fg=colour255, bg=colour40, bold][#I:#(cd #{pane_current_path} && basename $(git rev-parse --show-toplevel 2>/dev/null || pwd))]"

# Prefix + vim のキーバインドでペインを移動する
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

# Automatic tpm installation
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run-shell '~/.tmux/plugins/tpm/tpm'
